{
  "model": "opus",
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/post-edit-lint.sh\"",
            "timeout": 60
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "excalidraw": {
      "type": "url",
      "url": "https://mcp.excalidraw.com"
    }
  }
}
